:root {
    font-size: 10px;
}

h1 {
    transition: all 0.2s;
}

.title {
    font-size: 4rem;
    text-align: center;
}

#clear {
    font-size: 1.5rem;
    padding: 0.5rem;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    transition: all 0.2s;
}

.body-container {
    /* background-image: url("https://cdn.pixabay.com/photo/2015/07/17/22/42/whiteboard-849803_960_720.jpg"); */
    padding: 0rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
*/} 

.calculator-body {
    padding: 1rem;
    background-color: black;
    border-radius: 1.5rem;
    box-shadow: 5px 5px 1rem green;
}

.header h1 {
    font-size: 4rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

.result-section {
    display: flex;
    border: 2px solid black;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: white;
    border-radius: 1rem;
}

.contents {
    width: 23.5rem;
    border: 2px solid black;
    margin-top: 2rem;
}

.btn {
    font-size: 2rem;
    height: 5rem;
    background-color: white;
    border: 1px solid black;
    transition: all 0.2s;
}

.click-effect {
    transform: scale(1.2);
    background-color: yellowgreen;
}

.operator-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.digit-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.display-result {
    display: flex;
    min-height: 5rem;
}